{
  "type": "excalidraw",
  "version": 2,
  "source": "IT运维平台架构图",
  "elements": [
    {
      "type": "text",
      "x": 420,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "IT 运维管理平台 — 四层架构",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 1320,
      "height": 100,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "用户入口层",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 200,
      "height": 50,
      "backgroundColor": "#c8e6c9",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 220,
      "y": 123,
      "width": 160,
      "height": 24,
      "text": "运维人员",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 550,
      "y": 110,
      "width": 240,
      "height": 50,
      "backgroundColor": "#a5d6a7",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 570,
      "y": 123,
      "width": 200,
      "height": 24,
      "text": "Nginx :443",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 900,
      "y": 110,
      "width": 280,
      "height": 50,
      "backgroundColor": "#c8e6c9",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 920,
      "y": 123,
      "width": 240,
      "height": 24,
      "text": "钉钉 / 微信 告警",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 1320,
      "height": 110,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "展示层",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 280,
      "height": 55,
      "backgroundColor": "#bbdefb",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 140,
      "y": 265,
      "width": 240,
      "height": 24,
      "text": "Grafana 统一仪表盘",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 250,
      "width": 280,
      "height": 55,
      "backgroundColor": "#bbdefb",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 540,
      "y": 265,
      "width": 240,
      "height": 24,
      "text": "NocoDB 资产管理",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 920,
      "y": 250,
      "width": 280,
      "height": 55,
      "backgroundColor": "#bbdefb",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 940,
      "y": 265,
      "width": 240,
      "height": 24,
      "text": "Grafana Reports 报表",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 1320,
      "height": 110,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 200,
      "height": 20,
      "text": "管理操作层",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 210,
      "height": 55,
      "backgroundColor": "#ffe0b2",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 115,
      "y": 405,
      "width": 180,
      "height": 24,
      "text": "Cockpit 远程管理",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 390,
      "width": 210,
      "height": 55,
      "backgroundColor": "#ffe0b2",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 355,
      "y": 405,
      "width": 180,
      "height": 24,
      "text": "n8n 工作流自动化",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 580,
      "y": 390,
      "width": 210,
      "height": 55,
      "backgroundColor": "#ffe0b2",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 595,
      "y": 405,
      "width": 180,
      "height": 24,
      "text": "Vaultwarden 密码管理",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 390,
      "width": 210,
      "height": 55,
      "backgroundColor": "#ffe0b2",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 835,
      "y": 405,
      "width": 180,
      "height": 24,
      "text": "Authentik 认证",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 1060,
      "y": 390,
      "width": 210,
      "height": 55,
      "backgroundColor": "#ffccbc",
      "strokeColor": "#d84315",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 1075,
      "y": 405,
      "width": 180,
      "height": 24,
      "text": "OpenVAS 安全扫描",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 1320,
      "height": 100,
      "backgroundColor": "#f3e5f5",
      "strokeColor": "#7b1fa2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "数据采集层",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 525,
      "width": 300,
      "height": 50,
      "backgroundColor": "#e1bee7",
      "strokeColor": "#7b1fa2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 140,
      "y": 538,
      "width": 260,
      "height": 24,
      "text": "LibreNMS 自动发现+监控",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 525,
      "width": 280,
      "height": 50,
      "backgroundColor": "#e1bee7",
      "strokeColor": "#7b1fa2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 530,
      "y": 538,
      "width": 240,
      "height": 24,
      "text": "Prometheus 指标采集",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 880,
      "y": 525,
      "width": 280,
      "height": 50,
      "backgroundColor": "#e1bee7",
      "strokeColor": "#7b1fa2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 900,
      "y": 538,
      "width": 240,
      "height": 24,
      "text": "Loki 日志收集",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 1320,
      "height": 80,
      "backgroundColor": "#fce4ec",
      "strokeColor": "#c62828",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "数据存储层",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 645,
      "width": 240,
      "height": 40,
      "backgroundColor": "#f8bbd0",
      "strokeColor": "#c62828",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 370,
      "y": 653,
      "width": 200,
      "height": 24,
      "text": "MinIO 备份存储",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 645,
      "width": 240,
      "height": 40,
      "backgroundColor": "#f8bbd0",
      "strokeColor": "#c62828",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 720,
      "y": 653,
      "width": 200,
      "height": 24,
      "text": "restic 增量备份",
      "fontSize": 13,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 730,
      "width": 1320,
      "height": 95,
      "backgroundColor": "#eceff1",
      "strokeColor": "#37474f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "opacity": 60
    },
    {
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 200,
      "height": 20,
      "text": "被管理设备",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 760,
      "width": 260,
      "height": 50,
      "backgroundColor": "#cfd8dc",
      "strokeColor": "#37474f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 110,
      "y": 770,
      "width": 240,
      "height": 20,
      "text": "Kali .177",
      "fontSize": 13
    },
    {
      "type": "text",
      "x": 110,
      "y": 790,
      "width": 240,
      "height": 16,
      "text": "exporter/snmpd/cockpit/promtail",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 760,
      "width": 260,
      "height": 50,
      "backgroundColor": "#cfd8dc",
      "strokeColor": "#37474f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 410,
      "y": 770,
      "width": 240,
      "height": 20,
      "text": "ECShop .168",
      "fontSize": 13
    },
    {
      "type": "text",
      "x": 410,
      "y": 790,
      "width": 240,
      "height": 16,
      "text": "exporter/snmpd/cockpit/promtail",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 760,
      "width": 260,
      "height": 50,
      "backgroundColor": "#cfd8dc",
      "strokeColor": "#37474f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 710,
      "y": 770,
      "width": 240,
      "height": 20,
      "text": "CentOS .171",
      "fontSize": 13
    },
    {
      "type": "text",
      "x": 710,
      "y": 790,
      "width": 240,
      "height": 16,
      "text": "exporter/snmpd/cockpit/promtail",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 1000,
      "y": 760,
      "width": 260,
      "height": 50,
      "backgroundColor": "#cfd8dc",
      "strokeColor": "#37474f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "x": 1010,
      "y": 770,
      "width": 240,
      "height": 20,
      "text": "DVWA .179 Docker",
      "fontSize": 13
    },
    {
      "type": "text",
      "x": 1010,
      "y": 790,
      "width": 240,
      "height": 16,
      "text": "exporter/snmpd",
      "fontSize": 10
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}